
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mardi 2021-11-09 &#8212; Documentation Cours Greta DWWM93 2021 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mardi-2021-11-09">
<h1>Mardi 2021-11-09<a class="headerlink" href="#mardi-2021-11-09" title="Lien permanent vers ce titre">¶</a></h1>
<section id="revision-css">
<h2>Révision css<a class="headerlink" href="#revision-css" title="Lien permanent vers ce titre">¶</a></h2>
</section>
<section id="decouverte-nouvelles-proprietes-css">
<h2>Découverte nouvelles propriétés css<a class="headerlink" href="#decouverte-nouvelles-proprietes-css" title="Lien permanent vers ce titre">¶</a></h2>
<section id="modificateurs-css-nth-child-an-b">
<h3>Modificateurs css : <code class="docutils literal notranslate"><span class="pre">:nth-child(An+B)</span></code><a class="headerlink" href="#modificateurs-css-nth-child-an-b" title="Lien permanent vers ce titre">¶</a></h3>
<p>Permet de ne sélectionner un élement que s”il est le « n-ième » enfant de son parent.</p>
<p>Le test est valide si le numéro « x » de l”élément est bien égal à un moment à la formule « An+B » (avec n qui va de 0 au max des enfants).</p>
<p>exemple :</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/** Le &lt;li&gt; ne sera rouge que s&#39;il est le 3ème enfant de son parent */</span><span class="w"></span>
<span class="nt">li</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">3</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="c">/** le &lt;li&gt; sera gris uniquement s&#39;il est impair : car si n vaut 0 alors on grise le &lt;li&gt; numéro 2*0+1 (donc 1), quand n vaut 1 alors on grise le &lt;li&gt; numéro 3, puis pour n vaut 2 on grise le 5 etc. */</span><span class="w"> </span>
<span class="nt">li</span><span class="p">:</span><span class="nd">nth-child</span><span class="o">(</span><span class="nt">2n</span><span class="o">+</span><span class="nt">1</span><span class="o">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">gray</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Il existe aussi le modificateur qui compte à partir de la fin : <code class="docutils literal notranslate"><span class="pre">:nth-last-child(An+B)</span></code>.</p>
<p>Ou un autre qui prend le dernier : <code class="docutils literal notranslate"><span class="pre">:last-child</span></code> etc.</p>
</section>
<section id="modificateurs-css-after">
<h3>Modificateurs css : <code class="docutils literal notranslate"><span class="pre">::after</span></code><a class="headerlink" href="#modificateurs-css-after" title="Lien permanent vers ce titre">¶</a></h3>
<p>Permet d”écrire un contenu après l”élément selectionné par le selecteur css.</p>
<p>exemple:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/** met une virgule à la fin de tous les &lt;li&gt; */</span><span class="w"></span>
<span class="nt">li</span><span class="p">::</span><span class="nd">after</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">content</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;, &#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>
<section id="initiation-a-git">
<h2>Initiation à git<a class="headerlink" href="#initiation-a-git" title="Lien permanent vers ce titre">¶</a></h2>
<p>Présentation de git et de son intérêt (pourquoi il existe !).</p>
<p>Utilisation du site <a class="reference external" href="learngitbranching.js.org">learn git branching</a> pour découvrir les premières commandes et les branches.</p>
<ul class="simple">
<li><p>git commit</p></li>
<li><p>git branch « branch1 »</p></li>
<li><p>git checkout « branch1 »</p></li>
<li><p>git merge « branch1 »</p></li>
</ul>
</section>
<section id="initialisation-d-un-repo-git-pour-son-code-greta">
<h2>Initialisation d”un repo git pour son code greta<a class="headerlink" href="#initialisation-d-un-repo-git-pour-son-code-greta" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="simple">
<li><p>installer git (<a class="reference external" href="https://gitforwindows.com">gitforwindows.com</a>), ou <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">git</span></code> ou autre</p></li>
<li><p>ouvrir son workspace vscode pour être dans le bon répertoire</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">init</span> <span class="pre">.</span></code> dans un terminal vscode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span> <span class="pre">nom_du_fichier_ou_du_repertoire</span></code> pour indiquer les fichiers que l”on veut « sauvegarder »</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> =&gt; attention il faut rentrer un message sinon il refuse le commit, et c”est casse pied ! donc on préfèrera <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-m</span></code>.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cours Greta DWWM93 2021</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cours.html">Lundi 2021-10-18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-10-19">Mardi 2021-10-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2021-10-25">Lundi 2021-10-25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-02">Mardi 2021-11-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-09">Mardi 2021-11-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-16">Mardi 2021-11-16</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-11-17">Mercredi 2021-11-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-23">Mardi 2021/11/23</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-11-24">Mercredi 2021/11/24</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-30">Mardi 2021-11-30</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-12-08">Mercredi 2021-12-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#jeudi-2021-12-09">Jeudi 2021-12-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-12-14">Mardi 2021-12-14</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2021-12-20">Lundi 2021/12/20</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-03">Lundi 2022/01/03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-04">Mardi 2022/01/04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-10">Lundi 2022/01/10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-11">Mardi 2022/01/11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2022-01-12">Mercredi 2022/01/12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-17">Lundi 2022/01/17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-18">Mardi 2022/01/18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-25">Mardi 2022/01/25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#vendredi-2022-01-28">Vendredi 2022/01/28</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-31">Lundi 2022/01/31</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Esat + Marc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cours/2021-11-09_mardi.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>