
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mardi 2022/03/01 &#8212; Documentation Cours Greta DWWM93 2021 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mardi-2022-03-01">
<h1>Mardi 2022/03/01<a class="headerlink" href="#mardi-2022-03-01" title="Lien permanent vers ce titre">¶</a></h1>
<section id="formulaires-avec-symfony">
<h2>Formulaires avec Symfony<a class="headerlink" href="#formulaires-avec-symfony" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="simple">
<li><p>Faire la route et la méthode dans le Controller</p></li>
<li><p>Faire le template pour la page de création</p></li>
</ol>
<p>=&gt; il manque le formulaire html !</p>
<ul class="simple">
<li><p>Option 1 : je le fais à la main …</p></li>
<li><p>Option 2 : je demande à symfony de le faire pour moi</p></li>
</ul>
</section>
<section id="make-form">
<h2>make:form<a class="headerlink" href="#make-form" title="Lien permanent vers ce titre">¶</a></h2>
<p>Grâce à <code class="docutils literal notranslate"><span class="pre">bin/console</span></code>, je peux demander à symfony de créer un formulaire pour moi.</p>
<p>Attention il s”agit d”une <code class="docutils literal notranslate"><span class="pre">classe</span></code> formulaire ! donc pas d”un formulaire html direct !</p>
<p>En revanche cette classe possède des méthodes qui lui permettent de générer ce html ! youpi !</p>
<section id="monentitetype">
<h3>MonEntitéType<a class="headerlink" href="#monentitetype" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le nom de la classe recommandé est « EntitéType » (si mon entité est Article, alors <code class="docutils literal notranslate"><span class="pre">ArticleType</span></code>). C”est fait de telle sorte que « théoriquement parlant », on un nouveau <code class="docutils literal notranslate"><span class="pre">type</span></code> d”<code class="docutils literal notranslate"><span class="pre">input</span></code> qui serait le type <code class="docutils literal notranslate"><span class="pre">article</span></code>.</p>
<p>Dans les faits, ce sera juste un assemblage de plusieurs inputs : ceux dont Article a besoin.</p>
</section>
<section id="entite-associee">
<h3>Entité associée<a class="headerlink" href="#entite-associee" title="Lien permanent vers ce titre">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">make:form</span></code> nous demande l”entité associée : il s”agit de celle que je veux remplir avec le formulaire que je crée.</p>
<p>Si je veux remplir un User, mon formulaire sera bien différent de si je veux remplir un Article.</p>
</section>
</section>
<section id="utilisation">
<h2>Utilisation<a class="headerlink" href="#utilisation" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois créé le nouveau <code class="docutils literal notranslate"><span class="pre">ArticleType</span></code>, je vois qu”il possède les inputs adaptés à l”entité Article :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function buildForm(...): void</span>
<span class="x">    {</span>
<span class="x">        $builder</span>
<span class="x">            -&gt;add(&#39;title&#39;) // l&#39;article possède un $title</span>
<span class="x">            -&gt;add(&#39;content&#39;) // etc.</span>
<span class="x">            -&gt;add(&#39;image&#39;)</span>
<span class="x">            -&gt;add(&#39;date&#39;)</span>
<span class="x">        ;</span>
<span class="x">    }</span>
</pre></div>
</div>
</section>
<section id="integration-dans-le-controller">
<h2>Intégration dans le Controller<a class="headerlink" href="#integration-dans-le-controller" title="Lien permanent vers ce titre">¶</a></h2>
<p>Utiliser <code class="docutils literal notranslate"><span class="pre">$this-&gt;createForm(ArticleType::class)</span></code> fourni par le <code class="docutils literal notranslate"><span class="pre">AbstractController</span></code> de symfony.</p>
<p>Cela génère un objet Form, qui nous permettra de générer la vue etc.</p>
<p>Je l”appelle dans le template :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$this-&gt;render(&#39;template.html.twig&#39;, [</span>
<span class="x">    &#39;formView&#39; =&gt; $form-&gt;createView(),</span>
<span class="x">])</span>
</pre></div>
</div>
<p>et dans le fichier twig :</p>
<div class="highlight-twig notranslate"><div class="highlight"><pre><span></span><span class="cp">{{</span> <span class="nv">form</span> <span class="o">(</span><span class="nv">formView</span><span class="o">)</span><span class="cp">}}</span><span class="x"></span>

<span class="x">ou</span>

<span class="cp">{{</span> <span class="nv">form_start</span><span class="o">(</span><span class="nv">formView</span><span class="o">)</span><span class="cp">}}</span><span class="x"></span>

<span class="cp">{{</span> <span class="nv">form_widget</span><span class="o">(</span><span class="nv">formView</span><span class="o">)</span><span class="cp">}}</span><span class="x"></span>

<span class="x">&lt;button type=&quot;submit&quot;&gt;Ajouter&lt;/button&gt;</span>

<span class="cp">{{</span> <span class="nv">form_end</span><span class="o">(</span><span class="nv">formView</span><span class="o">)</span><span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
</section>
<section id="injection-de-dependances">
<h2>Injection de dépendances<a class="headerlink" href="#injection-de-dependances" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une fois le formulaire posté, la méthode est de nouveau appelée, et le formulaire réaffiché.</p>
<p>Mais pour savoir ce qu”il contenait on a besoin de lire la Request HTTP, et mettre à jour $form.</p>
<p>Pour ce faire, on va <em>demander</em> à Symfony de nous donner des éléments dont on a besoin.</p>
<p>Comme C”est Symfony (son routeur) qui exécute les méthodes du Controller, il est en mesure (car il est très intelligent, c”est un mécanisme compliqué) d”appeler les méthodes avec des arguments spécifiques si ils sont demandés.</p>
<p>Donc si je définis</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">public function create(Request $request)</span>
<span class="x">{</span>

<span class="x">}</span>
</pre></div>
</div>
<p>Symfony sera capable d”appeler <code class="docutils literal notranslate"><span class="pre">create</span></code> en lui donnant l”objet de type <code class="docutils literal notranslate"><span class="pre">Request</span></code>qu”il connaît (càd la requete http de l”utilisateur).</p>
<p>Ce n”est pas magique, et c”est très puissant.</p>
</section>
<section id="integrer-la-request-dans-le-form">
<h2>Intégrer la Request dans le $form<a class="headerlink" href="#integrer-la-request-dans-le-form" title="Lien permanent vers ce titre">¶</a></h2>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$form-&gt;handleRequest($request);</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$form</span></code> est maintenant à jour, avec les infos récupérées du $_POST contenu dans la Request.</p>
<p>Je peux donc tester les données et l”état du formulaire :</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">if ($form-&gt;isSubmitted() &amp;&amp; $form-&gt;isValid())</span>
<span class="x">{</span>
<span class="x">    // Traitement à jouer si le formulaire est soumis depuis le front et valide.</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="si-le-formulaire-est-soumis-et-il-est-valide">
<h2>Si le formulaire est soumis et il est valide<a class="headerlink" href="#si-le-formulaire-est-soumis-et-il-est-valide" title="Lien permanent vers ce titre">¶</a></h2>
<p>Alors je vais créer une nouvelle Entité contenant les informations du formulaire.</p>
<section id="marche-a-suivre">
<h3>Marche à suivre<a class="headerlink" href="#marche-a-suivre" title="Lien permanent vers ce titre">¶</a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$article = new Article();</span>
<span class="x">// Le deuxième paramètre de la méthode `createForm` prend</span>
<span class="x">// un objet qui peut stocker les valeurs du formulaire.</span>
<span class="x">// (cf : `data_class` dans ArticleType).</span>
<span class="x">// Dans notre cas, la data class est une classe &quot;entité&quot;, donc</span>
<span class="x">// une fois remplie on pourra la sauvegarder en base.</span>
<span class="x">// En résumé j&#39;ai :</span>
<span class="x">//                     Form              ORM</span>
<span class="x">// données formulaires &lt;-&gt; class Article &lt;-&gt; table article</span>
<span class="x">$form = $this-&gt;createForm(ArticleType::class, $article);</span>
</pre></div>
</div>
<p>Comme le <code class="docutils literal notranslate"><span class="pre">handleRequest</span></code> remplit le Form, le Form remplit $article.</p>
<p>Il suffit ensuite de sauvegarder l”article. (on demande au Manager de Doctrine de le faire ! Et pour avoir le manager, on le demande à Symfony avec de l”Injection de Dépendance)</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function create(...., ObjectManager $manager)</span>
<span class="x">{</span>
<span class="x">    ...</span>
<span class="x">    $manager-&gt;persist($article);</span>
<span class="x">    $manager-&gt;flush();</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
</section>
<section id="update-d-un-article">
<h2>Update d”un article<a class="headerlink" href="#update-d-un-article" title="Lien permanent vers ce titre">¶</a></h2>
<p>C”est la même chose que la création.</p>
<p>La seule différence c”est que le formulaire doit être prérempli avec les données existantes, récupérées depuis le paramètre <code class="docutils literal notranslate"><span class="pre">id</span></code> de la route.</p>
<p>Donc on ajoute juste une étape supplémentaire, qui est une requête à la base grâce au Repository (qu”on obtient également par Injection de Dépendance).</p>
</section>
<section id="paramconverter">
<h2>&#64;ParamConverter<a class="headerlink" href="#paramconverter" title="Lien permanent vers ce titre">¶</a></h2>
<p>Symfony est même capable de nous injecter l”objet Article directement, si on type correctement le paramètre.</p>
<p>Le service symfony qui s”en charge s”appelle le ParamConverter</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cours Greta DWWM93 2021</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cours.html">Lundi 2021-10-18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-10-19">Mardi 2021-10-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2021-10-25">Lundi 2021-10-25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-02">Mardi 2021-11-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-09">Mardi 2021-11-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-16">Mardi 2021-11-16</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-11-17">Mercredi 2021-11-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-23">Mardi 2021/11/23</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-11-24">Mercredi 2021/11/24</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-30">Mardi 2021-11-30</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-12-08">Mercredi 2021-12-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#jeudi-2021-12-09">Jeudi 2021-12-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-12-14">Mardi 2021-12-14</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2021-12-20">Lundi 2021/12/20</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-03">Lundi 2022/01/03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-04">Mardi 2022/01/04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-10">Lundi 2022/01/10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-11">Mardi 2022/01/11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2022-01-12">Mercredi 2022/01/12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-17">Lundi 2022/01/17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-18">Mardi 2022/01/18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-25">Mardi 2022/01/25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#vendredi-2022-01-28">Vendredi 2022/01/28</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-31">Lundi 2022/01/31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-02-01">Mardi 2022/02/01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-02-07">Lundi 2022/02/07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-02-08">Mardi 2022/02/08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-02-14">Lundi 2022/02/14</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-02-15">Mardi 2022/02/15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#afficher-la-premiere-vue-gracea-this-render">Afficher la premiere vue grâceà $this-&gt;render !</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#librairie-vs-framework">Librairie vs Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mvc">MVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#twig">TWIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#la-base-de-donnees">La base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#securite">Sécurité</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Esat + Marc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cours/2022-03-01_mardi.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>