.. Cours Greta DWWM93 2021 documentation master file, created by
   sphinx-quickstart on Thu Nov 19 11:51:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Cours Greta DWWM93 2021's documentation!
===================================================

.. todo:: Faire comme simplon :  https://simplonco.github.io/lp4-2019/titrePro/

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cours.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
